# SniffJoke plugins enabler file, 
# read documentation in http://www.delirandom.net/sniffjoke/plugin or, in the package
# directory doc/*
#
#
# THE FILE plugins_enabler.conf work as DEFAULT 
# plugins enabler. When you use internet in a specific
# location is better you generate the best 
# plugins_enabler.conf.$LOCATION for you
# whitthe script sniffjoke-autotest
#
# plugin_name.so,SCRAMBLESUPPORTED1,SCRAMBLESUPPORTED2
# parsing don't support SPACE BEFORE OR AFTER THE COMMA
# 
fake_close_fin.so,PRESCRIPTION,MALFORMED,GUILTY
fake_data.so,PRESCRIPTION,MALFORMED,GUILTY
fake_seq.so,PRESCRIPTION,MALFORMED,GUILTY
valid_rst_fake_seq.so,INNOCENT
fragmentation.so,PRESCRIPTION,MALFORMED,GUILTY


fake_close_rst.so,PRESCRIPTION,GUILTY
# fake_close with RESET is disabled because some middlething close the session
# where is used
#
#fake_syn.so
# the same reason, when a device making session tracking, like some DSL router (also 
# without NAT), a fake SYN cause the closing of the previous session
#
#fake_zero_window.so
# Need testing
#
#shift_ack.so
# Need analysis of impact and effective sniffer defeating
#
#
# regards
# If someone want to write a manpage, will me we glad :)
