# IP blacklist
# will be enabled using the option --blacklist in the sniffjoke command line
# or using the directive "blacklist" inside the sniffjoke-service.conf
# configuration file.
#
# the IP address here are the ONLY IP addresses actively AVOIDED to be
# hacked by sniffjoke whenever blacklist is enabled

# www.phrack.org
120.138.19.103
# hackitoergosum.org
173.236.241.194
# olografix.org
195.32.69.44

# note - not used at the moment:
# tecnically this white/black list supports also three two-HEXDEC option
# www.evilaliv3.org
94.23.192.28,00,FF,AB
# and every time an IP address is add, the new options are refreshed
