# this is the options file description:
#
# the value as second arguments are: 
#  UNASSIGNED_VALUE = 0, NOT_CORRUPT = 1, ONESHOT = 2, TWOSHOT = 4, BOTH = 8
#
# 1= IP_NOOP, NOT_CORRUPT
1,1
# 2= IP_TIMESTAMP, TWOSHOT
2,4
# 3= IP_TIMESTAMP Overflow, ONESHOT
3,2
# 4= LSRR, ONESHOT
4,2
# 5= RR, ONESHOT
5,2
# 6= RA, NOT_CORRUPT
6,1
# 7= CIPSO, ONESHOT
7,2
# 8= SEC, ONESHOT
8,2
# 9= SID, TWOSHOT
9,4
# 10= TCP NOOP, NOT_CORRUPT
10,1
# 11= TCP MD5, ONESHOT
11,2
# 12= TCP PASW CORRUPT, ONESHOT
12,2
# 13= TCP TIMESTAMP, disabled atm
13,1
# 14= TCP MSS, disabled atm
14,1
# 15= TCP SACK, diabled atm
15,1
# 16= TCP SACK PERMITTED, disabled atm
16,1
# 17= TCP WIndow, disabled atm
17,1
# finished the configure file
