# this is the options file description:
#
# the value as second arguments are: 
#  UNASSIGNED_VALUE = 0, NOT_CORRUPT = 1, ONESHOT = 2, TWOSHOT = 4, BOTH = 8
#
# 0= IP_NOOP, NOT_CORRUPT
0,1
# 1= IP_TIMESTAMP, TWOSHOT
1,4
# 2= IP_TIMESTAMP Overflow, ONESHOT
2,2
# 3= LSRR, ONESHOT
3,2
# 4= RR, ONESHOT
4,2
# 5= RA, NOT_CORRUPT
5,1
# 6= CIPSO, ONESHOT
6,2
# 7= SEC, ONESHOT
7,2
# 8= SID, TWOSHOT
8,4
# 9= TCP NOOP, NOT_CORRUPT
9,1
# 10= TCP MD5, ONESHOT
10,2
# 11= TCP PASW CORRUPT, ONESHOT
11,2
# 12= TCP TIMESTAMP, disabled atm
12,1
# 13= TCP MSS, disabled atm
13,1
# 14= TCP SACK, diabled atm
14,1
# 15= TCP SACK PERMITTED, disabled atm
15,1
# 16= TCP WIndow, disabled atm
16,1
# finished the configure file
