# this is the options file description:
#
# the value as second arguments are: 
# IPTCPopt.h:
# CORRUPTUNASSIGNED = 0, NOT_CORRUPT = 1, ONESHOT = 2, TWOSHOT = 4, BOTH = 8, TRACK_ONLY = 16
# but, BOTH is never used, no ? 
#
# 0= IP NOOP, NOT_CORRUPT
0,1
# 1= IP EOL, TRACK_ONLY 
1,16
# 2= IP TIMESTAMP, TWOSHOT
2,4
# 3= IP TIMESTAMP Overflow, disabled ATM
3,16
# 4= IP LSRR, ONESHOT
4,2
# 5= IP RR, ONESHOT
5,2
# 6= IP RA, NOT_CORRUPT
6,1
# 7= IP CIPSO, ONESHOT
7,2
# 8= IP SEC, ONESHOT
8,2
# 9= IP SID, TWOSHOT
9,4
# 10= TCP NOOP, NOT_CORRUPT
10,1
# 11= TCP EOL, TRACK_ONLY
11,16
# 12= TCP MD5, disable atm (track only)
12,16
# 13= TCP PASW CORRUPT, disabled atm (track only)
13,16
# 14= TCP TIMESTAMP, disabled atm
14,16
# 15= TCP MSS, disabled atm
15,16
# 16= TCP SACK, diabled atm
16,16
# 17= TCP SACK PERMITTED, disabled atm
17,16
# 18= TCP Window, disabled atm
18,16
# finished the configure file
