# IP whitelist 
# will be enabled using the option --blacklist in the sniffjoke command line
# or using the directive "blacklist" inside the sniffjoke-service.conf
# configuration file.
# 
# the IP address here are the ONLY IP addresses actively hacked by sniffjoke
# whenever whitelist is enabled

# www.punto-informatico.it
62.85.163.47

# www.canemucca.com
62.149.130.186

# www.saltonelcrudo.it
194.185.49.18

# encyclopediadramatica.org
69.163.222.14

# test of option - not used at the moment
# zrtp.org
80.92.66.14,X,Y,z

