# this is the default port-aggressivity.conf, configuration file of sniffjoke
# 0.4, written by vecna 27/Jan/2011, and contains come easy explanation about
# the configurability of sniffjoke.
#
# the generated file have not all this information and you need to take a look
# in this default file in order to customize your location files
#
# the keyword defining the FREQUENCY are:
#
# RARE
# COMMON
# ALWAYS
# PEEK10PKT
# PEEK30PKT
# EVERY5SECONDS
# EVERY20SECONDS
# PEEKATSTART
# LONGPEEK
# and should be mixed together
#     ^^^^^^^^^^^^^^^^^^^^^^^^
# 
# the keyword defining the AGGRESSIVITY are:
# NONE
# LIGHT
# NORMAL
# HEAVY
# and must not be mixed, only the first (left to right) is used
#     ^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^  ^^^^^^^^^^^^^  ^^^^^^^


# this is always on the top of the port definition file, act as default
1:65535     NORMAL,COMMON

# follow the port rules
22          RARE,LIGHT

# common unencrypted mail
25,110,143  LONGPEEK,EVERY5SECONDS,NORMAL

# Intensive in the web, if you note malfunfction, switch from "HEAVY" to "NORMAL"
80,8080,3128     PEEKATSTART,HEAVY

# Windows service
135:139     PEEK10PKT,NORMAL

# SQL.mysql
156,3306    LONGPEEK,NORMAL

# https, I wander if this will help in iran tor dropping
# https://blog.torproject.org/blog/update-internet-censorship-iran
443,8443    PEEKATSTART,NORMAL

# ftp
21,20       PEEK10PKT,NORMAL

# sip
5060        EVERY5SECONDS,NORMAL

# telnet
23          ALWAYS,NORMAL
# irc
6667,7000   ALWAYS,HEAVY
# IM (yahoo, a-talk, ICQ+AOL, XMPP client, XMPP server), MSN
5050,5106,5190,5222,5269,6901  ALWAYS,HEAVY

# RDP, VNC, X
3389,3899,5500,5800,6000       LONGPEEK,NORMAL

# edonkey
4662        RARE,EVERY20SECONDS,NORMAL
# bittorrent
6881:6900   RARE,EVERY20SECONDS,NORMAL
6902:6968   RARE,EVERY20SECONDS,NORMAL
2710        RARE,EVERY20SECONDS,NORMAL

