# this is the default port-aggressivity.conf, configuration file of sniffjoke
# 0.4, written by vecna 27/Jan/2011, and contains come easy explanation about
# the configurability of sniffjoke.
#
# the generated file have not all this information and you need to take a look
# in this default file in order to customize your location files
#
# the keyword defining the FREQUENCY are:
#
# RARE
# COMMON
# ALWAYS
# PEEK10PKT
# PEEK30PKT
# EVERY5SECONDS
# EVERY20SECONDS
# PEEKATSTART
# LONGPEEK
# and should be mixed together
#     ^^^^^^^^^^^^^^^^^^^^^^^^
# 
# the keyword defining the AGGRESSIVITY are:
# NONE
# LIGHT
# NORMAL
# HEAVY
# and must not be mixed, only the first (left to right) is used
#     ^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^  ^^^^^^^^^^^^^  ^^^^^^^


# this is always on the top of the port definition file, act as default
1:65535     NORMAL,COMMON

# follow the port rules
22          RARE,LIGHT
23,25,110   COMMON,NORMAL
80,8080     PEEKATSTART,EVERY5SECONDS,HEAVY
6667,7000   ALWAYS,NORMAL

# edonkey p2p
4600:4800   EVERY20SECONDS,LIGHT
